{
  "configVersion": "v2",
  "app": {
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "appId": 20001,
    "appName": "Mem:re",
    "icon": "icon.png",
    "vender": "zepp",
    "description": "Flashcard application"
  },
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.0",
      "minVersion": "1.0.0"
    }
  },
  "targets": {
    "gtr-3-pro": {
      "module": {
        "page": {
          "pages": ["page/gtr-3/home/index.page"],
          "window": {
            "navigationBarBackgroundColor": "#ffffff",
            "navigationBarTextStyle": "black",
            "navigationBarTitleText": "",
            "backgroundColor": "#eeeeee",
            "backgroundTextStyle": "light"
          }
        },
        "app-widget": {
          "widgets": []
        },
        "watchface": {
          "path": ""
        },
        "watch-widget": {
          "widgets": []
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "designWidth": 480,
      "platforms": [
        {
          "name": "gtr-3-pro",
          "deviceSource": 229
        },
        {
          "name": "gtr-3-prow",
          "deviceSource": 230
        }
      ]
    },
    "gtr-3": {
      "module": {
        "page": {
          "pages": ["page/gtr-3/home/index.page"],
          "window": {
            "navigationBarBackgroundColor": "#ffffff",
            "navigationBarTextStyle": "black",
            "navigationBarTitleText": "",
            "backgroundColor": "#eeeeee",
            "backgroundTextStyle": "light"
          }
        },
        "app-widget": {
          "widgets": []
        },
        "watchface": {
          "path": ""
        },
        "watch-widget": {
          "widgets": []
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "designWidth": 454,
      "platforms": [
        {
          "name": "gtr-3",
          "deviceSource": 226
        },
        {
          "name": "gtr-3w",
          "deviceSource": 227
        },
        {
          "name": "t-rex2",
          "deviceSource": 418
        },
        {
          "name": "t-rex2-w",
          "deviceSource": 419
        }
      ]
    },
    "gts-3": {
      "module": {
        "page": {
          "pages": ["page/gtr-3/home/index.page"],
          "window": {
            "navigationBarBackgroundColor": "#ffffff",
            "navigationBarTextStyle": "black",
            "navigationBarTitleText": "",
            "backgroundColor": "#eeeeee",
            "backgroundTextStyle": "light"
          }
        },
        "app-widget": {
          "widgets": []
        },
        "watchface": {
          "path": ""
        },
        "watch-widget": {
          "widgets": []
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "designWidth": 390,
      "platforms": [
        {
          "name": "gts-3",
          "deviceSource": 224
        },
        {
          "name": "gts-3w",
          "deviceSource": 225
        }
      ]
    }
  },
  "permissions": [],
  "i18n": {
    "en-US": {
      "name": "Todo List"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false
}
